# jemdoc: menu{menu}{research.html}
= Papers

2024\n
- Model Assessment and Selection under Temporal Distribution Shift.\n
Elise Han, Chengpiao Huang, Kaizheng Wang\n
[https://arxiv.org/abs/2402.08672 arXiv] preprint arXiv:2402.08672, 2024. ~~~~[https://github.com/eliselyhan/ARW Code]\n
\n

2023\n
- A Stability Principle for Learning under Non-Stationarity.\n
Chengpiao Huang, Kaizheng Wang\n
[https://arxiv.org/abs/2310.18304 arXiv] preprint arXiv:2310.18304, 2023.\n
\n

Authors are listed in alphabetical order.\n
