# jemdoc: menu{menu}{teaching.html}
= Teaching Experience

== Columbia University
Graduate Teaching Assistant: Taught recitations, held office hours, and graded homework.
- IEOR E8100 - High-Dimensional Probability with Applications: Spring 2024.
- IEOR E3402 - Production-Inventory Planning and Control: Spring 2023.
- IEOR E3106 - Stochastic Systems and Applications: Fall 2023.\n

Guest Lecturer:
- IEOR E3700 - Research Immersion in Operations Research and Data Analytics: Spring 2024.

== The Chinese University of Hong Kong, Shenzhen
Undergraduate Student Teaching Fellow: Taught weekly tutorials, held office hours, and graded homework.
- MAT3006 - Real Analysis: [Photos/MAT3006_USTF_spring2021.jpg Spring 2021], [Photos/MAT3006_USTF_fall2021.jpg Fall 2021].
- MAT2006 - Elementary Real Analysis: [Photos/MAT2006_USTF.jpg Fall 2020].- MAT1001 - Calculus I: [Photos/MAT1001_USTF.jpg Fall 2019].
